server.port=8090
server.servlet.context-path=/eipulse

#MySQL
#localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/eipulse
#spring.datasource.username=anddie
#spring.datasource.password=c8763

spring.datasource.url=jdbc:mysql://eipulse-mysql.mysql.database.azure.com/eipulse_cloud
spring.datasource.username=roots
spring.datasource.password=Spring-boot3

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=anddie0904@gmail.com
spring.mail.password=paka fbyh jikb irxi

#need use check sql name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#upload.path=/Users/yanyu./Desktop/springbooteip/img


upload.path=c:/test/file

#spring.websocket.stomp-endpoint=/websocket-endpoint
#spring.websocket.app-destination-prefix=/app
#spring.websocket.broker-relay=/topic

#line bot
line.bot.channel-token=E8EWXmBJ2yrDl2w2a39/bNUSfv8CQkNiJ2VaQve6Pek5UChuVOBjS3tJsOXh53u0AWEzP28ztLzMEsD4B+R/IwBreH0JDBck/7ZU7TMlLu8O1BVHQRvbIhF44YIiG4Q29sDAUrHE9lXmkK4VA4YsNQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=7416b763d9809f0c0c491f24d754186f
line.bot.channel-token-supply-mode=fixed
line.bot.read-timeout=60000
line.bot.connect-timeout=60000
line.bot.write-timeout=60000