Conte
server.port=8090
server.servlet.context-path=/eipulse

spring.datasource.url=jdbc:mysql://localhost:3306/eipulse
spring.datasource.username=anddie
spring.datasource.password=c8763
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



#need use check sql name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.devtools.restart.enabled=false

spring.servlet.multipart.max-file-size=50KB
spring.servlet.multipart.max-request-size=10MB



