<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon"  href="favicon.ico">
  <link rel="stylesheet" href="src/css/index.css">
  <title>EIPulse人事管理系統</title>
  <!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]-->
</head>

<body>
  <div id="app">
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
      <div class="load_title">載入中，請稍候</div>
    </div>
  </div>
  <script type="module" src="../src/main.js"></script>
</body>

</html>