{
  "name": "eipulse",
  "version": "3.7.0",
  "description": "EIPulse人事入口網站",
  "author": "eipulse",
  "scripts": {
    "dev": "vite",
    "build:prod": "vite build",
    "build:stage": "vite build --mode staging",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YenYasir/EIPulseinSpringboot.git"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.0.10",
    "@fawmi/vue-google-maps": "^0.9.79",
    "@popperjs/core": "^2.11.8",
    "@stomp/stompjs": "^7.0.0",
    "@vueup/vue-quill": "1.2.0",
    "@vueuse/core": "9.5.0",
    "axios": "0.27.2",
    "bootstrap-icons": "^1.11.1",
    "echarts": "5.4.0",
    "element-plus": "2.2.27",
    "fast-deep-equal": "^3.1.3",
    "file-saver": "2.0.5",
    "fuse.js": "6.6.2",
    "js-cookie": "3.0.1",
    "jsencrypt": "3.3.1",
    "nprogress": "0.2.0",
    "papaparse": "^5.4.1",
    "pinia": "2.0.22",
    "sweetalert2": "^11.9.0",
    "vue": "3.2.45",
    "vue-cropper": "1.0.3",
    "vue-router": "4.1.4",
    "vue3-treeselect": "^0.1.10",
    "webstomp": "^0.0.10",
    "@fullcalendar/bootstrap": "^6.1.9",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/google-calendar": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/list": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@fullcalendar/vue3": "^6.1.9",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "3.1.0",
    "@vue/compiler-sfc": "3.2.45",
    "sass": "1.56.1",
    "unplugin-auto-import": "0.11.4",
    "unplugin-vue-setup-extend-plus": "0.4.9",
    "vite": "3.2.3",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-svg-icons": "2.0.1"
  }
}