Application Version: ${eipulse.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
//  _   __                             _   __
// | | / /                             | | / /
// | |/ /    _   _    __  __ _     | |/ /    _   _   __   __ _
// |   <    | | | |  /  \/ /| |     |   <    | | | |  /  \/ /| |
// | |\ \   | |_| | ( ()  < | |     | |\ \   | |_| | ( ()  < | |
// |_| \_\ \___/  \__/\_\ \_) |_| \_\ \___/  \__/\_\ \_)

//            乖乖保佑       永不當機      永無BUG               //
////////////////////////////////////////////////////////////////////